319
Arthur Armanelli;1120;90;0;9
Bruno Romie;320;0;0;6
Ian Sousa;640;0;0;15
Amanda Lima;560;0;0;15
Isabella Lima;80;180;0;9
Matthew Lima;80;0;0;16
Mateus Carmo;640;240;0;9
Maria Sousa;720;0;0;4
Isabella Romie;240;0;0;4
Maria Meira;640;0;0;16
André Guelman;1280;90;0;9
André Laine;720;0;0;4
Túlio Sousa;1360;0;0;13
Isabella Apolinario;1440;180;0;16
André Santos;560;0;0;16
André Lima;560;170;0;15
Bruno Sousa;880;0;0;4
Isabella Bolognani;720;0;0;4
Rodrigo Rocha;400;0;0;15
André Sousa;480;0;0;4
Lucas Armanelli;480;0;0;9
Mateus Armanelli;480;0;0;4
Mateus Laine;160;160;0;15
Matthew Armanelli;720;0;0;16
Maria Guelman;240;200;0;4
Bruno Laine;400;0;0;15
Isabella Rocha;640;70;0;3
Vítor Leal;400;0;0;16
Vítor Meira;720;0;0;9
Túlio Guelman;160;0;0;4
Arthur Sousa;480;0;0;4
Ian Bolognani;1200;160;0;4
Mateus Rocha;80;0;0;15
Isabella Santos;1200;20;0;4
Ian Apolinario;560;0;0;4
Vítor Santos;2320;0;0;16
Vítor Apolinario;1040;0;0;4
Bruno Romie;160;0;0;16
Isabella Laine;1360;0;0;3
Lucas Santos;80;0;0;4
Túlio Meira;640;0;0;12
Túlio Meira;560;0;0;4
André Meira;240;0;0;15
Ian Laine;240;0;0;4
Rodrigo Laine;400;0;0;4
Mateus Sousa;320;40;0;4
Isabella Bolognani;1280;0;0;4
Vítor Guelman;1760;0;0;4
Túlio Bolognani;880;0;0;4
Vítor Rocha;960;0;0;12
Arthur Guelman;320;200;0;4
Lucas Bolognani;560;0;0;4
Isabella Apolinario;400;160;0;2
Isabella Bolognani;160;0;0;2
Lucas Guelman;160;0;0;14
Amanda Bolognani;560;0;0;2
Túlio Meira;240;0;0;4
Matthew Carmo;1600;20;0;4
André Armanelli;2320;50;0;15
Amanda Apolinario;1280;220;0;15
Isabella Bolognani;880;0;0;4
Vítor Lima;560;0;0;16
André Leal;880;0;0;14
Arthur Carmo;720;0;0;2
Matthew Meira;80;0;0;4
Vítor Sousa;560;0;0;4
Lucas Sousa;480;0;0;4
Rodrigo Romie;1360;30;0;4
Bruno Lima;2240;230;0;14
Arthur Rocha;80;0;0;4
Maria Laine;240;80;0;14
André Romie;400;0;0;14
Arthur Romie;240;0;0;4
Bruno Rocha;160;0;0;4
Bruno Carmo;2160;0;0;4
Arthur Santos;800;0;0;4
Bruno Romie;1040;0;0;13
Ian Leal;320;0;0;15
Vítor Armanelli;800;0;0;4
Vítor Carmo;1680;0;0;4
Maria Armanelli;1600;0;0;2
Maria Apolinario;400;120;0;8
Mateus Romie;640;80;0;4
Isabella Apolinario;240;150;0;4
Arthur Leal;640;0;0;4
Matthew Apolinario;480;150;0;16
Vítor Laine;720;0;0;4
Matthew Laine;1040;0;0;8
Rodrigo Santos;1360;0;0;4
Túlio Santos;160;160;0;4
Matthew Guelman;640;60;0;16
Lucas Rocha;1680;0;0;4
Ian Rocha;160;0;0;4
Rodrigo Guelman;640;120;0;7
Lucas Laine;240;0;0;16
Maria Lima;1360;0;0;16
Bruno Apolinario;320;210;0;14
Ian Romie;1440;0;0;7
Ian Armanelli;640;0;0;16
Matthew Santos;320;0;0;16
Bruno Armanelli;400;0;0;16
Matthew Romie;1440;40;0;4
André Apolinario;240;90;0;4
Túlio Meira;800;70;0;4
Rodrigo Bolognani;400;0;0;7
Mateus Meira;720;0;0;6
Túlio Leal;2400;0;0;16
Arthur Lima;80;0;0;4
Amanda Romie;640;0;0;10
André Carmo;320;0;0;16
Arthur Bolognani;720;0;0;16
Lucas Apolinario;480;0;0;12
Arthur Meira;1840;0;0;11
Maria Romie;320;0;0;13
Rodrigo Lima;640;0;0;4
Vítor Romie;960;40;0;4
Isabella Apolinario;640;0;0;4
Arthur Apolinario;80;0;0;4
Rodrigo Leal;720;0;0;14
Amanda Armanelli;640;0;0;3
Lucas Romie;160;0;0;4
Bruno Meira;160;0;0;4
Túlio Laine;640;0;0;10
Ian Santos;1040;0;0;3
Isabella Sousa;160;20;0;12
Rodrigo Sousa;160;0;0;3
Mateus Santos;1600;0;0;4
Lucas Carmo;960;0;0;10
Vítor Bolognani;80;0;0;15
Amanda Guelman;2240;0;0;16
Ian Guelman;80;0;0;12
Amanda Carmo;320;0;0;14
Matthew Sousa;800;0;0;4
Isabella Armanelli;1520;0;0;13
Ian Lima;400;70;0;4
Mateus Apolinario;2400;210;0;16
Amanda Rocha;1200;0;0;15
Ian Carmo;1600;0;0;4
Túlio Apolinario;240;0;0;16
Isabella Apolinario;320;190;0;4
Matthew Rocha;160;0;0;8
Matthew Sousa;160;0;0;16
Lucas Meira;160;0;0;14
Mateus Bolognani;1600;20;0;16
Maria Santos;560;0;0;4
Amanda Meira;640;230;0;4
Túlio Romie;480;0;0;16
Matthew Sousa;560;0;0;4
Túlio Carmo;160;140;0;16
Bruno Santos;640;200;0;7
Túlio Lima;640;0;0;4
Bruno Romie;320;0;0;3
Amanda Laine;240;0;0;16
Matthew Sousa;480;0;0;4
Amanda Leal;480;0;0;4
Lucas Leal;320;20;0;4
Isabella Meira;160;160;0;15
Isabella Carmo;560;0;0;16
Amanda Santos;160;140;0;16
Matthew Leal;800;110;0;15
Isabella Guelman;720;0;0;7
Ian Meira;320;0;0;8
Bruno Bolognani;1840;0;0;16
Rodrigo Armanelli;320;20;0;4
Túlio Armanelli;320;240;0;16
Maria Bolognani;640;0;0;4
Matthew Bolognani;640;0;0;4
Ian Guelman;560;0;0;4
Ian Guelman;640;0;0;16
Isabella Bolognani;240;160;1;15
Isabella Rocha;240;0;5;15
Rodrigo Sousa;560;0;5;4
Ian Bolognani;80;0;8;15
Ian Romie;320;0;10;2
Isabella Lima;640;0;11;16
Maria Laine;80;0;13;2
Isabella Bolognani;240;0;14;4
Bruno Romie;320;0;19;15
Maria Lima;640;0;22;4
Maria Romie;720;0;27;4
Túlio Meira;480;0;30;13
Matthew Meira;1360;0;30;16
Vítor Lima;720;0;32;2
Matthew Armanelli;80;0;34;15
Rodrigo Armanelli;2400;20;39;16
Bruno Lima;160;0;42;4
Isabella Carmo;880;200;46;16
Ian Meira;2320;20;50;16
Túlio Meira;320;0;55;4
Ian Apolinario;480;0;57;16
Isabella Laine;160;0;57;4
Lucas Leal;160;0;59;16
Rodrigo Leal;160;0;60;1
Matthew Carmo;2320;0;62;1
Túlio Laine;800;0;63;1
Bruno Santos;320;0;67;13
Bruno Sousa;1680;0;67;4
Matthew Romie;1360;0;71;15
Bruno Romie;720;0;74;4
Matthew Sousa;560;90;76;15
Vítor Laine;320;0;76;1
Isabella Romie;160;0;78;4
Ian Guelman;400;120;78;15
Ian Santos;720;0;79;4
Rodrigo Laine;160;20;83;16
Vítor Meira;720;0;83;4
Isabella Apolinario;240;40;88;4
Bruno Armanelli;80;0;91;4
Lucas Leal;720;0;95;4
Bruno Rocha;1040;0;98;4
Amanda Laine;320;0;103;16
Ian Bolognani;560;150;106;4
Arthur Meira;560;200;106;16
Isabella Santos;240;180;107;15
Vítor Carmo;240;50;110;11
Maria Meira;1360;20;112;4
Bruno Santos;640;0;115;16
Ian Leal;480;0;116;9
Vítor Armanelli;880;0;116;4
Matthew Rocha;1600;0;116;4
Matthew Sousa;1840;230;120;1
Túlio Bolognani;640;20;121;4
Isabella Meira;480;50;122;4
Túlio Leal;1440;160;124;4
Amanda Meira;800;50;125;15
Matthew Sousa;640;40;127;7
André Meira;160;210;127;9
Túlio Romie;1440;0;128;16
Rodrigo Bolognani;640;0;128;9
Arthur Rocha;240;0;130;16
Mateus Meira;800;150;130;4
Isabella Rocha;480;0;134;4
Túlio Apolinario;80;0;135;4
Túlio Bolognani;1040;0;135;1
Ian Guelman;80;0;137;16
Ian Santos;640;240;139;16
Bruno Bolognani;560;90;142;13
Maria Santos;240;0;143;10
Ian Guelman;720;70;147;4
Vítor Carmo;2320;0;152;4
Túlio Santos;240;0;157;4
Vítor Meira;400;0;160;16
Maria Armanelli;80;180;164;10
Túlio Romie;640;210;167;4
Túlio Leal;480;0;170;15
Maria Apolinario;1200;0;172;4
Matthew Apolinario;1280;0;172;4
Isabella Guelman;800;30;175;16
Matthew Romie;1360;0;178;11
Vítor Sousa;640;20;180;16
Amanda Guelman;160;0;181;5
Bruno Meira;2160;0;182;16
Maria Sousa;240;0;184;4
André Lima;560;240;189;15
Vítor Laine;1200;0;191;4
Amanda Lima;720;0;196;16
André Guelman;560;0;196;15
Lucas Armanelli;1040;0;198;4
Bruno Armanelli;160;0;201;5
Maria Armanelli;160;0;203;15
Vítor Bolognani;1040;200;206;4
Isabella Lima;1440;0;209;4
Vítor Romie;480;190;210;4
Ian Armanelli;160;40;211;6
Vítor Carmo;160;0;215;4
Ian Guelman;880;120;219;4
Bruno Armanelli;640;0;222;13
Vítor Rocha;480;0;222;4
Vítor Bolognani;80;0;225;15
André Romie;2320;210;227;12
Bruno Armanelli;640;0;228;4
Bruno Armanelli;400;0;231;6
Bruno Romie;160;0;232;14
Matthew Romie;720;0;235;4
Amanda Romie;160;0;238;4
Arthur Sousa;1840;0;240;8
Isabella Meira;400;0;244;4
Bruno Romie;560;40;246;4
Túlio Armanelli;560;60;246;6
Ian Santos;1360;0;249;4
Mateus Laine;1440;0;250;4
André Sousa;640;20;253;4
Vítor Apolinario;80;0;256;6
Maria Romie;320;0;258;11
Matthew Lima;560;110;258;6
Isabella Bolognani;720;0;259;4
André Leal;80;20;259;16
Matthew Sousa;160;0;263;4
Ian Rocha;1040;120;263;10
Vítor Leal;320;0;268;14
Isabella Bolognani;880;150;273;4
Ian Armanelli;240;70;278;4
Lucas Guelman;80;0;281;15
Túlio Santos;320;0;281;15
Vítor Carmo;160;0;282;6
Isabella Bolognani;160;90;285;6
Isabella Apolinario;80;0;286;6
Vítor Sousa;80;0;288;14
Mateus Romie;1360;0;290;6
Túlio Bolognani;720;190;293;6
Isabella Apolinario;720;80;297;6
André Santos;1360;0;299;15
Ian Carmo;320;0;301;4
Maria Laine;320;0;304;4
Matthew Armanelli;560;0;304;4
Bruno Meira;1200;0;304;6
Túlio Meira;2400;0;307;13
Mateus Laine;160;240;310;14
Maria Bolognani;80;0;314;4
Matthew Romie;640;0;316;4
Arthur Leal;160;0;320;6
Ian Meira;240;0;325;15
André Laine;320;0;328;13
Vítor Apolinario;400;0;332;4
André Apolinario;720;0;334;4
Arthur Guelman;160;120;337;6
Mateus Carmo;320;110;337;4
Bruno Laine;160;140;342;6
Amanda Bolognani;800;50;345;4